{
  "name":"Namromah 2.2",
  "short_name":"Namromah",
  "start_url":".",
  "display":"standalone",
  "background_color":"#f7f4fc",
  "theme_color":"#6b4bb6",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]
}